
OPENAI_API_KEY = # Paste here your OpenAI API Key

# DATABASE CONFIGURATION (SUAPABASE):

# Using 6543 (Transaction Pooler) 

DATABASE_URL = postgresql://postgres.user:password@host:6543/postgres
# DATABASE_URL = postgresql://postgres:password@db.user.supabase.co:6543/postgres

# Or Using 5432 (Session Pooler)
# DATABASE_URL = postgresql://postgres.user:password@host:5432/postgres

SUPABASE_URL = https://your_project.supabase.co
SUPABASE_KEY =  # Paste here your Supabase project Key



# App Settings
EMBEDDING_MODEL= text-embedding-3-small
PDF_FOLDER_PATH= pdfs

